version: '3.4'

services:
  mysql:
    container_name: costumerdb
    ports:
      - "33060:3306"
    environment:
      - MYSQL_USER=costumer_user #if you want to use a custom user instead of root, you need change the connectionstring
      - MYSQL_PASSWORD=pass
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=%
    volumes:
      - costumerdb:/var/lib/mysql
    networks:
      - costumer-network

  elasticsearch:
    container_name: elasticsearch_costumer
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.1
    ports:
      - 9200:9200
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/datafile
    environment:
      - xpack.monitoring.enabled=true
      - xpack.watcher.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    networks:
      - elasticnetwork

  kibana:
    container_name: kibana_costumer
    image: docker.elastic.co/kibana/kibana:7.16.1
    ports:
      - 5601:5601
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_URL=http://localhost:9200
    networks:
      - elasticnetwork

  sonarqube:
    container_name: sonarqube_costumer
    environment:
      - SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
    ports:
      - "9000:9000"
    networks:
      - costumer-network

  costumer_api:
    container_name: costumer_api
    depends_on:
      - mysql
    ports:
      - 8080:80
    restart: always
    environment:
      - DBHOST=costumerdb
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=server=costumerdb;port=3306;database=costumerdb;user=root;Password=root;"
      - "ELKConfiguration:Uri=http://elasticsearch:9200"
    networks:
      - costumer-network
      - elasticnetwork