version: '3.4'

services:
  sonarqube:
    image: sonarqube:latest

  mysql:
    image: mysql:8.0.22

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.1

  kibana:
    image: docker.elastic.co/kibana/kibana:7.16.1  

  costumer_api:
    image: ${DOCKER_REGISTRY-}host
    build:
      context: .
      dockerfile: ./Costumer.Host/Dockerfile

volumes:
  costumerdb:
  elasticsearch-data:
networks:
  costumer-network:
    driver: bridge
  elasticnetwork:
    driver: bridge